ATLAS_URI=mongodb+srv://Cluster51739:Zn5pQ1hYfntM@cluster51739.c4wd4pm.mongodb.net/?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=782155215416-67v3mv8uk2h6vsu8mc94gmps190u1k8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=gajDWVKKsENqzJiuJEPrglamCf4zcLRlPmFUzmaVUy5jkbTu6iobi4BxjE0zz3g92OOWRtp8yJcGxKOPdFtqvSPLNWeD9Yh2Gz7jbxYoDlzymFIIwAF7mqrkrE0MOT1JlHNRrZ8/Yc8SczmJGgfyauE4WUXzWg4NqThJCqD3CG9lMyx0dgacBHaGwUG61dWurGXgt6yaIf7riVUAKUiXlMX4le9u5BU2F4WQ==
